{
  "ConnectionStrings": {
    "": "Server=.;Database=EcsDocs;Trusted_Connection=True;Application Name=EcsDocs;",
    "DefaultConnection": "Data Source=10.3.3.148;Initial Catalog=EcsDocs;User ID=epos;Password=Edev@2019^^;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
